# aplikasislemancareplus

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/slemancareplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slemancareplus/: MainActivity.kt
app/src/main/java/com/example/slemancareplus/data/model/: ApiResponse.kt  DataWarga.kt  Panduan.kt  PanduanModel.kt  PemberdayaanModel.kt  PengaduanRequest.kt  PengaduanResponse.kt  PengajuanRequest.kt  PengajuanResponse.kt  ProfilModel.kt  RegisterRequest.kt  RiwayatItem.kt  RiwayatModel.kt  RiwayatResponse.kt  agen.kt
app/src/main/java/com/example/slemancareplus/data/remote/: ApiClient.kt  ApiService.kt  Retrofit.kt
app/src/main/java/com/example/slemancareplus/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/slemancareplus/ui/screens/: AgenItem.kt  AgenScreen.kt  AksesibilitasScreen.kt  CariDataScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  InformasiBantuanScreen.kt  LoginScreen.kt  OtpScreen.kt  PanduanScreen.kt  PemberdayaanWargaScreen.kt  PengaduanScreen.kt  PengajuanScreen.kt  PengaturanScreen.kt  ProfilScreen.kt  PusatBantuanScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  RiwayatScreen.kt  SplashScreen.kt  ThankYouScreen.kt
app/src/main/java/com/example/slemancareplus/ui/theme/: Color.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/slemancareplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
